(u'all', 49)
(u'jason', 1)
(u'impulse', 2)
(u'wages', 1)
(u'dance', 2)
(u'predestind', 1)
(u'yellow', 2)
(u'four', 2)
(u'known', 3)
(u'lingring', 1)
(u'sleep', 1)
(u'perverted', 1)
(u'amiss', 1)
(u'shot', 2)
(u'appetite', 1)
(u'charms', 1)
(u'issues', 1)
(u'compact', 2)
(u'content', 3)
(u'believst', 1)
(u'praises', 1)
(u'zone', 1)
(u'animal', 1)
(u'quatre', 1)
(u'godless', 1)
(u'father', 1)
(u'pierce', 1)
(u'sparkling', 1)
(u'black', 1)
(u'glowd', 1)
(u'german', 1)
(u'stain', 1)
(u'arisen', 1)
(u'th', 11)
(u'late', 4)
(u'smild', 3)
(u'sped', 2)
(u'begging', 1)
(u'sway', 1)
(u'pleases', 1)
(u'sent', 1)
(u'attend', 1)
(u'sinking', 1)
(u'shoot', 1)
(u'shun', 2)
(u'wished', 1)
(u'augustin', 1)
(u'courtesy', 1)
(u'exalted', 2)
(u'behooved', 1)
(u'void', 5)
(u'keeping', 1)
(u'fat', 1)
(u'oblation', 1)
(u'corollary', 1)
(u'every', 7)
(u'jacob', 1)
(u'word', 2)
(u'inhabits', 1)
(u'trophy', 1)
(u'brows', 2)
(u'apprehends', 1)
(u'vast', 2)
(u'states', 1)
(u'timely', 1)
(u'weapon', 1)
(u'busied', 1)
(u'prizd', 3)
(u'hour', 6)
(u'did', 18)
(u'issue', 1)
(u'conceive', 1)
(u'felices', 1)
(u'michael', 1)
(u'bare', 2)
(u'fewer', 1)
(u'leave', 2)
(u'these', 27)
(u'excellence', 1)
(u'fluent', 1)
(u'godshow', 1)
(u'small', 2)
(u'study', 1)
(u'betwixt', 2)
(u'mount', 2)
(u'triumph', 3)
(u'phrasemen', 1)
(u'enjoy', 1)
(u'surpasseth', 1)
(u'parted', 1)
(u'force', 4)
(u'grateful', 1)
(u'nigh', 2)
(u'informd', 1)
(u'dotage', 1)
(u'rears', 1)
(u'second', 4)
(u'design', 1)
(u'pour', 1)
(u'didos', 1)
(u'consenting', 1)
(u'lineage', 1)
(u'circuitous', 1)
(u'brancheth', 1)
(u'addition', 2)
(u'even', 6)
(u'lineaments', 1)
(u'what', 34)
(u'lists', 1)
(u'stood', 3)
(u'power', 14)
(u'richard', 1)
(u'pompey', 1)
(u'sum', 1)
(u'prompts', 2)
(u'supplied', 1)
(u'henceforth', 4)
(u'below', 7)
(u'waiting', 1)
(u'energy', 1)
(u'washd', 1)
(u'above', 7)
(u'infuse', 1)
(u'splendent', 1)
(u'ever', 10)
(u'satisfy', 2)
(u'waild', 1)
(u'christian', 1)
(u'foliage', 1)
(u'exchangd', 1)
(u'revengd', 1)
(u'appeard', 3)
(u'certainly', 1)
(u'here', 26)
(u'water', 4)
(u'explore', 1)
(u'let', 8)
(u'greedy', 1)
(u'alone', 11)
(u'along', 3)
(u'strengthens', 1)
(u'requite', 1)
(u'change', 6)
(u'newness', 1)
(u'solid', 1)
(u'thinkst', 1)
(u'daughter', 2)
(u'gulf', 1)
(u'forum', 1)
(u'opd', 1)
(u'rests', 2)
(u'root', 1)
(u'leaves', 3)
(u'welldeservd', 1)
(u'reason', 5)
(u'experience', 1)
(u'marsh', 1)
(u'justice', 7)
(u'janus', 1)
(u'braver', 1)
(u'descended', 1)
(u'worthiest', 1)
(u'brenta', 1)
(u'dimness', 1)
(u'fabled', 1)
(u'therein', 1)
(u'settled', 1)
(u'delays', 1)
(u'joshua', 1)
(u'beautiful', 2)
(u'hither', 2)
(u'love', 22)
(u'although', 1)
(u'stray', 1)
(u'guilt', 1)
(u'suddenly', 2)
(u'jar', 1)
(u'merely', 3)
(u'darkend', 1)
(u'while', 1)
(u'apt', 3)
(u'brought', 1)
(u'losing', 1)
(u'polishd', 1)
(u'scatterd', 1)
(u'rash', 1)
(u'beheld', 3)
(u'prompt', 4)
(u'counts', 1)
(u'singing', 4)
(u'embalm', 1)
(u'deeming', 2)
(u'sky', 1)
(u'appellation', 1)
(u'penalty', 1)
(u'pervades', 1)
(u'eye', 13)
(u'slacker', 1)
(u'would', 16)
(u'aye', 1)
(u'knit', 1)
(u'margins', 1)
(u'visit', 1)
(u'fickle', 1)
(u'wrongs', 1)
(u'apprehend', 1)
(u'live', 1)
(u'brennus', 1)
(u'music', 1)
(u'fondness', 1)
(u'taken', 3)
(u'threefold', 1)
(u'themselves', 2)
(u'angels', 3)
(u'harbour', 1)
(u'breathe', 1)
(u'resteth', 1)
(u'door', 2)
(u'tranquillity', 1)
(u'holy', 6)
(u'givn', 2)
(u'impress', 1)
(u'warp', 1)
(u'lording', 1)
(u'lore', 1)
(u'rigid', 1)
(u'replyd', 1)
(u'pierces', 1)
(u'rare', 4)
(u'cagnano', 1)
(u'anxious', 1)
(u'moses', 1)
(u'glad', 3)
(u'me', 78)
(u'obeying', 1)
(u'none', 4)
(u'sheds', 1)
(u'isidore', 1)
(u'err', 2)
(u'partial', 1)
(u'pursue', 2)
(u'rhodope', 1)
(u'lapse', 1)
(u'eclipse', 1)
(u'markest', 1)
(u'nether', 1)
(u'remain', 3)
(u'nine', 1)
(u'transparency', 1)
(u'following', 5)
(u'decretals', 1)
(u'arrivd', 3)
(u'crude', 1)
(u'my', 60)
(u'perceptible', 1)
(u'unconditional', 1)
(u'believing', 1)
(u'intelligibly', 1)
(u'soft', 1)
(u'theft', 1)
(u'quiver', 1)
(u'want', 2)
(u'stream', 3)
(u'alba', 1)
(u'listning', 1)
(u'household', 1)
(u'cupid', 1)
(u'neglected', 2)
(u'lackd', 1)
(u'high', 7)
(u'ready', 1)
(u'condemnd', 1)
(u'recollect', 1)
(u'hides', 3)
(u'sought', 1)
(u'attract', 1)
(u'lamb', 2)
(u'creates', 1)
(u'needs', 10)
(u'end', 5)
(u'calleth', 1)
(u'sword', 1)
(u'rather', 1)
(u'hosts', 1)
(u'joyance', 1)
(u'gracd', 2)
(u'imagind', 1)
(u'far', 7)
(u'lamp', 1)
(u'feltro', 1)
(u'influences', 1)
(u'answer', 2)
(u'oppose', 1)
(u'choicest', 1)
(u'strays', 1)
(u'plant', 2)
(u'weetless', 1)
(u'horizon', 1)
(u'beauty', 1)
(u'may', 28)
(u'perceivd', 1)
(u'sacrifice', 3)
(u'spot', 1)
(u'demophoon', 1)
(u'cancelld', 1)
(u'shores', 4)
(u'hence', 12)
(u'producd', 1)
(u'lot', 2)
(u'red', 1)
(u'cardinals', 1)
(u'thereat', 2)
(u'share', 1)
(u'date', 1)
(u'court', 3)
(u'bloom', 1)
(u'tongue', 1)
(u'a', 63)
(u'bars', 2)
(u'refuse', 1)
(u'solon', 1)
(u'third', 6)
(u'phases', 1)
(u'loud', 2)
(u'arduous', 1)
(u'averse', 1)
(u'jove', 2)
(u'tale', 1)
(u'provide', 1)
(u'chief', 2)
(u'so', 83)
(u'silence', 1)
(u'charlemagne', 1)
(u'mourn', 1)
(u'wolves', 1)
(u'looking', 1)
(u'folco', 1)
(u'began', 10)
(u'wind', 1)
(u'dispose', 1)
(u'replied', 2)
(u'feed', 1)
(u'lookd', 3)
(u'untold', 2)
(u'words', 16)
(u'displeasd', 1)
(u'over', 3)
(u'arab', 1)
(u'mainly', 1)
(u'raised', 1)
(u'princedoms', 1)
(u'fangs', 1)
(u'befall', 2)
(u'through', 32)
(u'wolf', 1)
(u'motions', 1)
(u'argued', 1)
(u'grievous', 2)
(u'cold', 2)
(u'thyself', 4)
(u'selfquestion', 1)
(u'estrangd', 1)
(u'perfect', 3)
(u'forehead', 1)
(u'limbs', 2)
(u'render', 2)
(u'fit', 1)
(u'call', 3)
(u'arguest', 1)
(u'continued', 1)
(u'perplexd', 3)
(u'quench', 1)
(u'deeds', 2)
(u'unity', 1)
(u'better', 6)
(u'age', 1)
(u'mantling', 1)
(u'condition', 1)
(u'ruby', 1)
(u'scaevola', 1)
(u'wondring', 1)
(u'inquire', 1)
(u'might', 9)
(u'image', 1)
(u'conjoind', 1)
(u'count', 1)
(u'them', 24)
(u'upholds', 1)
(u'return', 6)
(u'pure', 4)
(u'thrones', 2)
(u'food', 4)
(u'unswathd', 1)
(u'thee', 51)
(u'ye', 19)
(u'outstretchd', 1)
(u'consign', 1)
(u'yields', 1)
(u'pennons', 1)
(u'fancy', 1)
(u'they', 30)
(u'stubbornness', 1)
(u'not', 88)
(u'conformity', 1)
(u'ripend', 1)
(u'sworn', 1)
(u'affections', 1)
(u'nor', 25)
(u'wont', 7)
(u'cursed', 1)
(u'execute', 2)
(u'divested', 1)
(u'doles', 1)
(u'intelligent', 1)
(u'judgments', 1)
(u'revert', 1)
(u'vanishd', 1)
(u'daughters', 1)
(u'arrow', 1)
(u'promise', 1)
(u'went', 1)
(u'fabling', 1)
(u'titus', 1)
(u'whenas', 2)
(u'craves', 1)
(u'heavy', 1)
(u'covenant', 1)
(u'lifted', 1)
(u'bridegrooms', 1)
(u'weight', 2)
(u'doing', 1)
(u'fish', 1)
(u'cleopatra', 1)
(u'jephthah', 1)
(u'proportion', 1)
(u'beginning', 1)
(u'gird', 1)
(u'harmful', 1)
(u'search', 2)
(u'remove', 1)
(u'weighd', 1)
(u'into', 10)
(u'flock', 1)
(u'differ', 1)
(u'disembogues', 1)
(u'ring', 1)
(u'witness', 1)
(u'bale', 1)
(u'try', 1)
(u'oerwhelmd', 1)
(u'lair', 1)
(u'maw', 1)
(u'herself', 2)
(u'miss', 2)
(u'childish', 1)
(u'bespake', 2)
(u'effectual', 1)
(u'thirst', 6)
(u'increase', 2)
(u'contradiction', 1)
(u'laid', 2)
(u'nobility', 1)
(u'fountain', 3)
(u'amplitude', 1)
(u'sufficeth', 1)
(u'newly', 1)
(u'forth', 13)
(u'ladder', 1)
(u'showr', 1)
(u'sheep', 1)
(u'working', 1)
(u'turning', 2)
(u'pachynian', 1)
(u'resumd', 1)
(u'state', 4)
(u'pleader', 1)
(u'concluded', 1)
(u'eternal', 12)
(u'given', 2)
(u'free', 7)
(u'flames', 2)
(u'pleasant', 1)
(u'enrapturd', 1)
(u'inwardly', 2)
(u'surely', 1)
(u'rain', 1)
(u'members', 1)
(u'ask', 3)
(u'orb', 5)
(u'eminence', 1)
(u'vestige', 1)
(u'beast', 1)
(u'withstood', 1)
(u'deemd', 2)
(u'her', 46)
(u'language', 1)
(u'courteous', 1)
(u'could', 6)
(u'saild', 1)
(u'put', 4)
(u'wrong', 4)
(u'vicena', 1)
(u'motion', 6)
(u'impure', 1)
(u'place', 5)
(u'turnd', 15)
(u'tempting', 1)
(u'enough', 1)
(u'testament', 1)
(u'conducted', 1)
(u'unborn', 1)
(u'waxd', 2)
(u'strictly', 1)
(u'blind', 1)
(u'arrows', 1)
(u'dwelling', 1)
(u'descry', 1)
(u'plainly', 1)
(u'feel', 2)
(u'thereafter', 2)
(u'duteous', 1)
(u'accruing', 1)
(u'loveliness', 2)
(u'thereof', 1)
(u'feet', 3)
(u'will', 37)
(u'soaring', 1)
(u'plants', 2)
(u'done', 3)
(u'fast', 1)
(u'another', 8)
(u'thick', 1)
(u'open', 2)
(u'mercury', 1)
(u'ladies', 1)
(u'little', 6)
(u'long', 7)
(u'sheet', 1)
(u'ten', 1)
(u'service', 2)
(u'bears', 3)
(u'lucrece', 1)
(u'caught', 1)
(u'stoop', 1)
(u'esau', 1)
(u'severs', 1)
(u'returns', 2)
(u'stifled', 1)
(u'bringst', 1)
(u'blossoms', 1)
(u'scant', 1)
(u'master', 1)
(u'white', 2)
(u'woe', 3)
(u'bitter', 1)
(u'revisited', 1)
(u'unbroken', 1)
(u'fleshly', 1)
(u'fledgd', 1)
(u'eyes', 12)
(u'stars', 5)
(u'befalls', 1)
(u'shrouded', 1)
(u'dione', 1)
(u'serve', 1)
(u'absorbd', 1)
(u'tardiest', 1)
(u'var', 1)
(u'temperd', 1)
(u'somewhat', 2)
(u'immediate', 3)
(u'sovreignty', 1)
(u'off', 3)
(u'believd', 2)
(u'cleanse', 1)
(u'bethink', 1)
(u'kind', 5)
(u'aught', 6)
(u'scourgd', 1)
(u'wert', 1)
(u'streame', 1)
(u'tree', 1)
(u'wherefore', 3)
(u'bed', 1)
(u'glowing', 1)
(u'banner', 1)
(u'powr', 1)
(u'cirrhaean', 1)
(u'flame', 9)
(u'store', 2)
(u'iron', 1)
(u'sooth', 1)
(u'steep', 1)
(u'alcmaeon', 1)
(u'agapete', 1)
(u'and', 305)
(u'sees', 1)
(u'minds', 1)
(u'ran', 2)
(u'lookst', 1)
(u'infatuate', 1)
(u'mind', 14)
(u'neer', 10)
(u'questions', 1)
(u'perplexity', 1)
(u'say', 3)
(u'suspense', 2)
(u'have', 32)
(u'gall', 1)
(u'keener', 1)
(u'saw', 13)
(u'findst', 2)
(u'behoovd', 1)
(u'thought', 10)
(u'endeavour', 1)
(u'realm', 8)
(u'form', 5)
(u'europes', 1)
(u'climate', 1)
(u'self', 1)
(u'downwards', 2)
(u'shore', 1)
(u'preeminence', 1)
(u'note', 1)
(u'graciously', 1)
(u'knowst', 3)
(u'maltas', 1)
(u'which', 82)
(u'equaling', 1)
(u'endurd', 1)
(u'acquird', 1)
(u'circles', 2)
(u'sevn', 1)
(u'play', 1)
(u'pain', 1)
(u'oft', 2)
(u'paduas', 1)
(u'track', 1)
(u'albert', 1)
(u'reach', 2)
(u'discoverd', 1)
(u'paid', 2)
(u'risen', 1)
(u'admire', 3)
(u'falln', 1)
(u'perforce', 1)
(u'reverence', 2)
(u'pair', 1)
(u'laughter', 1)
(u'awe', 1)
(u'manifested', 2)
(u'warier', 1)
(u'volume', 1)
(u'lovdst', 1)
(u'cause', 16)
(u'numberless', 1)
(u'wherewith', 1)
(u'girt', 1)
(u'clear', 5)
(u'widest', 1)
(u'flow', 1)
(u'hemisphere', 1)
(u'breathes', 3)
(u'reverteth', 1)
(u'filld', 1)
(u'giving', 1)
(u'impregnate', 1)
(u'talk', 2)
(u'mixd', 1)
(u'five', 1)
(u'largeliest', 1)
(u'liveliness', 1)
(u'sunbeam', 1)
(u'avouch', 1)
(u'came', 5)
(u'operations', 1)
(u'thomas', 1)
(u'dates', 1)
(u'inspird', 2)
(u'pope', 2)
(u'chances', 1)
(u'revrently', 1)
(u'spain', 1)
(u'merit', 1)
(u'martyrdom', 1)
(u'vacancy', 1)
(u'liveliest', 2)
(u'bright', 7)
(u'liberty', 2)
(u'freight', 1)
(u'passd', 2)
(u'unfolds', 1)
(u'fear', 2)
(u'fifth', 1)
(u'malahoth', 1)
(u'outspread', 1)
(u'envy', 1)
(u'offends', 1)
(u'wilt', 6)
(u'spite', 1)
(u'quaint', 1)
(u'with', 100)
(u'guidance', 1)
(u'distributed', 1)
(u'behind', 4)
(u'overeagerness', 1)
(u'staid', 1)
(u'being', 6)
(u'theme', 1)
(u'bliss', 2)
(u'forfeit', 1)
(u'beauteous', 3)
(u'invocation', 1)
(u'robe', 1)
(u'scripture', 1)
(u'movd', 4)
(u'directed', 3)
(u'lombard', 1)
(u'goes', 1)
(u'compounded', 1)
(u'gainst', 1)
(u'joves', 1)
(u'newcrownd', 1)
(u'watch', 2)
(u'account', 1)
(u'bear', 2)
(u'destind', 3)
(u'hid', 1)
(u'lighter', 1)
(u'shown', 4)
(u'wise', 2)
(u'happiest', 1)
(u'doomd', 1)
(u'treachery', 1)
(u'beamd', 2)
(u'prime', 3)
(u'coursd', 1)
(u'spots', 1)
(u'bar', 1)
(u'glory', 2)
(u'misguided', 1)
(u'seldom', 2)
(u'excel', 1)
(u'shape', 4)
(u'yield', 1)
(u'thwarts', 1)
(u'circle', 2)
(u'release', 1)
(u'pang', 1)
(u'gospel', 1)
(u'where', 22)
(u'vision', 1)
(u'remains', 4)
(u'unquenchd', 1)
(u'body', 6)
(u'blew', 1)
(u'art', 8)
(u'human', 7)
(u'fair', 10)
(u'wrest', 1)
(u'smooth', 1)
(u'frame', 2)
(u'spurrd', 1)
(u'effulgence', 3)
(u'potent', 1)
(u'cologne', 1)
(u'see', 16)
(u'dumb', 2)
(u'oerspread', 1)
(u'sea', 4)
(u'fail', 5)
(u'led', 1)
(u'fain', 3)
(u'constellation', 1)
(u'smiling', 2)
(u'best', 3)
(u'grave', 1)
(u'foresight', 1)
(u'fails', 2)
(u'draws', 1)
(u'murkier', 2)
(u'steadfast', 1)
(u'ways', 3)
(u'speed', 3)
(u'cried', 2)
(u'unless', 1)
(u'please', 2)
(u'idle', 1)
(u'denizen', 1)
(u'simois', 1)
(u'uttrance', 1)
(u'powrs', 1)
(u'various', 1)
(u'dost', 5)
(u'satiety', 1)
(u'contrary', 2)
(u'approach', 1)
(u'beasts', 1)
(u'thrive', 1)
(u'preserve', 1)
(u'we', 16)
(u'terms', 1)
(u'loves', 3)
(u'sorely', 2)
(u'unlocks', 1)
(u'sorrow', 2)
(u'weak', 1)
(u'tobias', 1)
(u'blame', 1)
(u'countenance', 2)
(u'trinacria', 1)
(u'spare', 1)
(u'drew', 2)
(u'unfold', 3)
(u'invisible', 1)
(u'spark', 1)
(u'come', 10)
(u'horum', 1)
(u'pity', 1)
(u'goddess', 1)
(u'last', 5)
(u'glide', 1)
(u'limits', 1)
(u'thou', 88)
(u'powers', 1)
(u'region', 2)
(u'juba', 1)
(u'against', 3)
(u'eschewd', 1)
(u'pray', 2)
(u'wanderd', 1)
(u'estates', 1)
(u'devotion', 1)
(u'receives', 1)
(u'exceeds', 1)
(u'inspired', 1)
(u'wheels', 3)
(u'whole', 2)
(u'fix', 1)
(u'comes', 9)
(u'sake', 1)
(u'tongues', 1)
(u'eyesight', 1)
(u'claritate', 1)
(u'key', 2)
(u'sabines', 1)
(u'glistning', 1)
(u'seems', 5)
(u'vain', 2)
(u'whatever', 2)
(u'satisfaction', 3)
(u'hast', 5)
(u'exploit', 1)
(u'aspect', 2)
(u'learning', 1)
(u'decree', 1)
(u'vessel', 2)
(u'false', 2)
(u'extinct', 2)
(u'precious', 2)
(u'gratitude', 1)
(u'forms', 2)
(u'arts', 2)
(u'raisd', 2)
(u'asks', 1)
(u'stretch', 1)
(u'swift', 1)
(u'create', 4)
(u'shout', 1)
(u'been', 11)
(u'breath', 1)
(u'tokens', 1)
(u'gazd', 1)
(u'gladsome', 1)
(u'barrd', 1)
(u'enlivens', 1)
(u'expected', 1)
(u'parents', 1)
(u'feather', 1)
(u'universal', 2)
(u'duties', 1)
(u'oblique', 1)
(u'exculpate', 1)
(u'life', 13)
(u'glitter', 1)
(u'flight', 3)
(u'efficacy', 1)
(u'fire', 6)
(u'influence', 2)
(u'thousand', 2)
(u'lion', 1)
(u'exclaim', 1)
(u'plumes', 1)
(u'lives', 1)
(u'evidencd', 1)
(u'taen', 1)
(u'enamours', 1)
(u'inmost', 1)
(u'erst', 2)
(u'expatiates', 1)
(u'those', 18)
(u'sound', 4)
(u'myself', 8)
(u'belus', 1)
(u'possessd', 3)
(u'workmans', 1)
(u'unlike', 3)
(u'apprehension', 1)
(u'enshrine', 1)
(u'straight', 6)
(u'rejoind', 1)
(u'appearance', 2)
(u'single', 2)
(u'aim', 3)
(u'movers', 1)
(u'near', 6)
(u'sanctus', 1)
(u'ought', 1)
(u'wild', 1)
(u'pastime', 1)
(u'dominic', 1)
(u'ill', 11)
(u'impicturd', 1)
(u'whither', 2)
(u'costly', 1)
(u'planets', 1)
(u'tagliamento', 1)
(u'almost', 2)
(u'cassius', 1)
(u'is', 89)
(u'feast', 1)
(u'thus', 43)
(u'suspended', 1)
(u'epicycle', 1)
(u'lust', 1)
(u'need', 2)
(u'quintius', 1)
(u'brake', 1)
(u'measurd', 1)
(u'exile', 1)
(u'limit', 2)
(u'lambs', 2)
(u'deed', 3)
(u'currents', 1)
(u'organs', 1)
(u'magnificent', 1)
(u'nile', 1)
(u'different', 13)
(u'strikes', 1)
(u'fate', 1)
(u'perform', 1)
(u'seek', 2)
(u'make', 10)
(u'roman', 1)
(u'beside', 3)
(u'discourse', 1)
(u'speech', 1)
(u'lest', 2)
(u'dyrrachium', 1)
(u'shuttle', 1)
(u'streams', 1)
(u'enskyd', 1)
(u'joyously', 1)
(u'bridegroom', 1)
(u'ascend', 1)
(u'desires', 2)
(u'wheel', 3)
(u'illmarkd', 1)
(u'leads', 2)
(u'toil', 1)
(u'quirinus', 1)
(u'arctic', 1)
(u'upon', 13)
(u'deity', 1)
(u'evil', 3)
(u'delight', 3)
(u'delphic', 1)
(u'assignd', 3)
(u'driven', 2)
(u'sooner', 1)
(u'necessity', 1)
(u'dust', 1)
(u'beaming', 2)
(u'judgment', 2)
(u'thoughts', 6)
(u'died', 1)
(u'bari', 1)
(u'resplendence', 2)
(u'kept', 1)
(u'yea', 1)
(u'thy', 54)
(u'sacred', 4)
(u'i', 128)
(u'sweetness', 2)
(u'colour', 1)
(u'weighty', 1)
(u'well', 22)
(u'sorrowful', 1)
(u'tho', 2)
(u'cheer', 1)
(u'solve', 1)
(u'glorious', 2)
(u'illume', 1)
(u'great', 12)
(u'humbled', 1)
(u'the', 531)
(u'blessedness', 1)
(u'tuscan', 1)
(u'bodies', 4)
(u'restord', 2)
(u'cincturd', 1)
(u'justinian', 1)
(u'birth', 1)
(u'just', 4)
(u'transmitting', 1)
(u'enlightend', 1)
(u'armour', 1)
(u'leapeth', 1)
(u'flies', 1)
(u'rest', 12)
(u'disguisd', 1)
(u'foot', 2)
(u'violent', 1)
(u'distant', 2)
(u'victim', 1)
(u'inference', 1)
(u'skill', 1)
(u'addressd', 1)
(u'unto', 8)
(u'jewels', 1)
(u'pharsalia', 1)
(u'discernd', 2)
(u'family', 1)
(u'generator', 1)
(u'piava', 1)
(u'orbs', 4)
(u'unerring', 1)
(u'had', 38)
(u'shrind', 1)
(u'simple', 1)
(u'lets', 1)
(u'enterd', 1)
(u'bank', 1)
(u'unreleasd', 1)
(u'earnestly', 1)
(u'compensation', 1)
(u'kick', 1)
(u'kingdom', 2)
(u'partaking', 1)
(u'ills', 1)
(u'aspects', 1)
(u'sick', 1)
(u'ample', 2)
(u'ensign', 1)
(u'breaks', 1)
(u'gripe', 1)
(u'spires', 1)
(u'dark', 4)
(u'finding', 1)
(u'redeem', 1)
(u'injuring', 1)
(u'makes', 11)
(u'burden', 1)
(u'judge', 1)
(u'namd', 2)
(u'shadow', 4)
(u'tire', 1)
(u'lady', 5)
(u'behold', 8)
(u'translucent', 2)
(u'desire', 11)
(u'conjointment', 1)
(u'borrowd', 1)
(u'fortune', 1)
(u'gift', 1)
(u'lost', 3)
(u'seeth', 1)
(u'wonderd', 1)
(u'shade', 1)
(u'addressed', 1)
(u'recalld', 1)
(u'perugias', 1)
(u'shapes', 2)
(u'zeal', 2)
(u'oblivion', 1)
(u'steps', 4)
(u'scapd', 2)
(u'obvious', 1)
(u'snatchd', 1)
(u'downward', 1)
(u'wearied', 1)
(u'arising', 1)
(u'followd', 1)
(u'retaind', 1)
(u'urgd', 1)
(u'falsehood', 1)
(u'old', 3)
(u'worldly', 1)
(u'encloseth', 1)
(u'sends', 2)
(u'animals', 1)
(u'forceth', 1)
(u'crown', 3)
(u'begin', 1)
(u'amongst', 1)
(u'thread', 1)
(u'lips', 1)
(u'mighty', 7)
(u'admitted', 1)
(u'escapd', 1)
(u'proper', 3)
(u'kinds', 1)
(u'bore', 1)
(u'pale', 1)
(u'senseless', 1)
(u'jewel', 1)
(u'whisperd', 1)
(u'dense', 3)
(u'for', 90)
(u'fourth', 2)
(u'thrives', 1)
(u'lean', 1)
(u'bending', 1)
(u'vale', 2)
(u'pen', 1)
(u'discretion', 1)
(u'cloud', 3)
(u'brightning', 1)
(u'declension', 1)
(u'tardiness', 2)
(u'cord', 2)
(u'reflect', 1)
(u'rank', 1)
(u'composd', 1)
(u'run', 1)
(u'truth', 20)
(u'encumberd', 1)
(u'quake', 1)
(u'fed', 1)
(u'step', 4)
(u'hastend', 1)
(u'punishd', 1)
(u'destroyd', 1)
(u'peer', 1)
(u'from', 99)
(u'stormy', 1)
(u'fulfil', 1)
(u'entirely', 1)
(u'shaken', 1)
(u'fierce', 2)
(u'shine', 4)
(u'inflamd', 1)
(u'sister', 2)
(u'gifts', 1)
(u'composure', 1)
(u'colchos', 1)
(u'conceal', 1)
(u'gazing', 1)
(u'am', 3)
(u'counsel', 1)
(u'accepts', 2)
(u'truck', 1)
(u'o', 11)
(u'informing', 1)
(u'distinct', 2)
(u'whence', 23)
(u'nothing', 1)
(u'imprints', 1)
(u'conceals', 1)
(u'adultrous', 1)
(u'impelld', 2)
(u'removable', 1)
(u'wills', 2)
(u'knits', 2)
(u'brook', 1)
(u'diversely', 2)
(u'this', 71)
(u'equally', 2)
(u'rued', 1)
(u'earthly', 1)
(u'burning', 2)
(u'roots', 1)
(u'anothers', 1)
(u'rolld', 1)
(u'bark', 2)
(u'shed', 2)
(u'intellectual', 5)
(u'down', 6)
(u'multiply', 1)
(u'guard', 1)
(u'piteous', 2)
(u'laves', 2)
(u'degrees', 1)
(u'range', 1)
(u'chanting', 1)
(u'beneath', 3)
(u'sublunar', 1)
(u'van', 1)
(u'crowd', 1)
(u'crave', 1)
(u'suffice', 1)
(u'question', 4)
(u'vigour', 1)
(u'corporeal', 1)
(u'generation', 1)
(u'inasmuch', 1)
(u'parting', 1)
(u'way', 8)
(u'accords', 1)
(u'girds', 1)
(u'was', 74)
(u'fathers', 1)
(u'uncontrollable', 1)
(u'counterpoise', 1)
(u'ebros', 1)
(u'head', 1)
(u'only', 4)
(u'fabii', 1)
(u'large', 1)
(u'offering', 1)
(u'forthwith', 5)
(u'duly', 1)
(u'engagd', 2)
(u'envious', 1)
(u'but', 60)
(u'consisteth', 1)
(u'collected', 1)
(u'heat', 1)
(u'hear', 6)
(u'cryd', 1)
(u'line', 1)
(u'true', 10)
(u'entered', 1)
(u'praise', 2)
(u'nathless', 1)
(u'meek', 1)
(u'admiration', 1)
(u'flavour', 1)
(u'evident', 1)
(u'whether', 1)
(u'containd', 1)
(u'instinct', 1)
(u'genoan', 1)
(u'us', 20)
(u'sapience', 1)
(u'planet', 1)
(u'matins', 1)
(u'hallowd', 2)
(u'oerruling', 1)
(u'impute', 1)
(u'dispensing', 1)
(u'palm', 1)
(u'impels', 1)
(u'affection', 5)
(u'reference', 1)
(u'belovd', 1)
(u'sort', 1)
(u'supreme', 3)
(u'sojourning', 1)
(u'rightly', 2)
(u'sight', 10)
(u'goodly', 1)
(u'steady', 1)
(u'pole', 1)
(u'deer', 1)
(u'shoulders', 1)
(u'deep', 9)
(u'enjoind', 1)
(u'dear', 1)
(u'as', 113)
(u'exist', 1)
(u'rule', 2)
(u'goodness', 3)
(u'sparks', 3)
(u'some', 7)
(u'unfruitful', 1)
(u'shines', 5)
(u'mold', 1)
(u'doers', 1)
(u'eludes', 1)
(u'chance', 2)
(u'heavnly', 1)
(u'marking', 1)
(u'firm', 2)
(u'trento', 1)
(u'ravenna', 1)
(u'ends', 1)
(u'ascent', 1)
(u'when', 36)
(u'firstborn', 1)
(u'painted', 1)
(u'youand', 1)
(u'chiefs', 1)
(u'boon', 1)
(u'you', 6)
(u'lilies', 1)
(u'engenders', 1)
(u'poor', 1)
(u'expands', 1)
(u'draw', 1)
(u'star', 6)
(u'modenas', 1)
(u'garland', 1)
(u'vehement', 2)
(u'testified', 1)
(u'favourd', 2)
(u'deriving', 1)
(u'meaning', 1)
(u'intent', 5)
(u'muse', 2)
(u'suited', 2)
(u'clearliest', 1)
(u'included', 1)
(u'perchance', 3)
(u'tendency', 1)
(u'veil', 4)
(u'constrain', 1)
(u'christians', 1)
(u'grudge', 1)
(u'remote', 2)
(u'lead', 2)
(u'bede', 1)
(u'ferraras', 1)
(u'circuit', 2)
(u'salt', 1)
(u'firebrand', 1)
(u'tinkling', 1)
(u'together', 2)
(u'showd', 1)
(u'depth', 1)
(u'sufferd', 2)
(u'loire', 1)
(u'canst', 1)
(u'waters', 1)
(u'berenger', 1)
(u'assurd', 2)
(u'architect', 1)
(u'joins', 2)
(u'confess', 1)
(u'morsels', 1)
