(u'stock', 1)
(u'represent', 1)
(u'awarping', 1)
(u'oercame', 1)
(u'impression', 2)
(u'typhaeus', 1)
(u'suns', 4)
(u'child', 1)
(u'people', 1)
(u'bosoms', 1)
(u'deceitfulness', 1)
(u'hath', 29)
(u'renown', 2)
(u'forecast', 1)
(u'pleased', 1)
(u'follow', 3)
(u'behooves', 2)
(u'milk', 1)
(u'discern', 3)
(u'soldiery', 1)
(u'whose', 22)
(u'devout', 1)
(u'adamant', 1)
(u'gaeta', 1)
(u'universe', 3)
(u'mallet', 1)
(u'leanness', 1)
(u'hordes', 1)
(u'young', 1)
(u'resurrection', 1)
(u'passage', 3)
(u'charles', 3)
(u'answered', 1)
(u'asking', 1)
(u'parnassus', 1)
(u'under', 4)
(u'lord', 1)
(u'aloft', 1)
(u'furrow', 1)
(u'deducing', 1)
(u'worth', 5)
(u'humility', 1)
(u'wondrous', 2)
(u'pay', 2)
(u'amorous', 1)
(u'dread', 3)
(u'worse', 2)
(u'shalt', 3)
(u'song', 5)
(u'person', 1)
(u'talons', 1)
(u'desired', 1)
(u'rise', 4)
(u'approachd', 1)
(u'wave', 5)
(u'unmovd', 2)
(u'disfranchise', 1)
(u'rubicon', 1)
(u'gloomy', 1)
(u'minded', 1)
(u'circled', 1)
(u'fall', 3)
(u'blast', 2)
(u'fountainsprings', 1)
(u'look', 6)
(u'balance', 1)
(u'dwelleth', 1)
(u'heaven', 11)
(u'erewhile', 7)
(u'witnessd', 1)
(u'die', 1)
(u'evenly', 1)
(u'conceivd', 2)
(u'brother', 5)
(u'wait', 2)
(u'temple', 1)
(u'queen', 1)
(u'christs', 2)
(u'undone', 1)
(u'promisd', 1)
(u'everlasting', 1)
(u'inquirest', 1)
(u'slumber', 1)
(u'enhance', 1)
(u'naught', 2)
(u'round', 8)
(u'proof', 3)
(u'anticipative', 1)
(u'digested', 2)
(u'dwindled', 1)
(u'sprung', 2)
(u'pretend', 1)
(u'pledge', 1)
(u'foundation', 1)
(u'sigh', 1)
(u'streets', 1)
(u'direct', 2)
(u'sign', 4)
(u'reentring', 1)
(u'fold', 1)
(u'tapers', 1)
(u'cravd', 1)
(u'doubt', 10)
(u'displays', 1)
(u'pass', 4)
(u'further', 5)
(u'arms', 2)
(u'dew', 1)
(u'port', 1)
(u'creatures', 3)
(u'mortal', 8)
(u'reechod', 1)
(u'lighteth', 1)
(u'italian', 1)
(u'clock', 1)
(u'sun', 11)
(u'timaeus', 1)
(u'brief', 2)
(u'reasoning', 1)
(u'lights', 5)
(u'valorous', 1)
(u'answring', 2)
(u'committed', 1)
(u'flowing', 2)
(u'new', 9)
(u'upward', 2)
(u'bird', 1)
(u'told', 3)
(u'dwells', 3)
(u'full', 4)
(u'spume', 1)
(u'disobeying', 1)
(u'herb', 1)
(u'never', 7)
(u'whiteness', 1)
(u'lack', 2)
(u'contemplate', 2)
(u'consult', 1)
(u'wanton', 1)
(u'issued', 1)
(u'lustrous', 1)
(u'excess', 2)
(u'trangressd', 1)
(u'path', 3)
(u'method', 1)
(u'strong', 2)
(u'vapry', 1)
(u'firstraisd', 1)
(u'changd', 2)
(u'social', 1)
(u'substance', 6)
(u'redemption', 1)
(u'lashd', 1)
(u'po', 1)
(u'shift', 1)
(u'until', 1)
(u'partakes', 1)
(u'united', 1)
(u'bow', 3)
(u'fond', 3)
(u'trial', 1)
(u'hannibal', 1)
(u'laughing', 1)
(u'wine', 1)
(u'natures', 1)
(u'opinion', 2)
(u'shaded', 1)
(u'sprang', 1)
(u'fourfold', 1)
(u'forasmuch', 1)
(u'raise', 2)
(u'sire', 2)
(u'win', 1)
(u'prune', 1)
(u'worthy', 3)
(u'paradise', 4)
(u'passeth', 1)
(u'patience', 1)
(u'weaker', 1)
(u'names', 1)
(u'stern', 2)
(u'apply', 1)
(u'coffers', 1)
(u'should', 10)
(u'anew', 1)
(u'trump', 1)
(u'are', 27)
(u'stretchd', 1)
(u'rises', 1)
(u'reflected', 5)
(u'takes', 1)
(u'inspiration', 1)
(u'prove', 2)
(u'pierian', 1)
(u'joyous', 2)
(u'circling', 4)
(u'two', 5)
(u'fords', 1)
(u'variously', 1)
(u'tidings', 2)
(u'pearl', 3)
(u'unsheathd', 1)
(u'calm', 3)
(u'centre', 1)
(u'memory', 2)
(u'tells', 1)
(u'doom', 2)
(u'pourd', 1)
(u'tell', 8)
(u'level', 1)
(u'more', 41)
(u'sons', 2)
(u'transgression', 1)
(u'knows', 2)
(u'recess', 1)
(u'substances', 1)
(u'resemble', 2)
(u'brings', 1)
(u'brutus', 1)
(u'aright', 1)
(u'impart', 1)
(u'herein', 1)
(u'towrds', 3)
(u'warm', 4)
(u'virtue', 14)
(u'particular', 1)
(u'sit', 1)
(u'gladly', 1)
(u'hold', 5)
(u'appointed', 1)
(u'mountains', 2)
(u'must', 20)
(u'shepherds', 1)
(u'claims', 1)
(u'practicei', 1)
(u'permits', 1)
(u'gabriel', 2)
(u'foremost', 1)
(u'work', 6)
(u'soul', 7)
(u'plead', 1)
(u'believes', 1)
(u'strain', 4)
(u'ere', 7)
(u'ceasing', 1)
(u'gathers', 1)
(u'can', 11)
(u'beam', 10)
(u'learn', 4)
(u'meet', 1)
(u'sets', 1)
(u'example', 1)
(u'suabias', 1)
(u'ensue', 1)
(u'transcend', 1)
(u'radiance', 4)
(u'marvel', 3)
(u'bent', 7)
(u'grace', 7)
(u'mirrors', 2)
(u'unjust', 2)
(u'monarchs', 1)
(u'sense', 1)
(u'peters', 1)
(u'demands', 2)
(u'rapt', 1)
(u'sphere', 7)
(u'heard', 4)
(u'goodliest', 1)
(u'something', 1)
(u'immutably', 1)
(u'allowed', 1)
(u'livd', 2)
(u'kennd', 2)
(u'times', 2)
(u'elder', 1)
(u'proportiond', 1)
(u'absolute', 3)
(u'rays', 1)
(u'weets', 1)
(u'recovery', 1)
(u'night', 1)
(u'thing', 4)
(u'clemenza', 1)
(u'wellpleasd', 1)
(u'meed', 1)
(u'acts', 1)
(u'sudden', 3)
(u'copious', 1)
(u'thrift', 1)
(u'revisit', 1)
(u'till', 4)
(u'keel', 1)
(u'won', 1)
(u'joys', 1)
(u'iphigenia', 1)
(u'looses', 1)
(u'divides', 2)
(u'recompense', 1)
(u'vapours', 1)
(u'plato', 1)
(u'tried', 1)
(u'wherein', 1)
(u'wrath', 1)
(u'less', 12)
(u'summon', 1)
(u'after', 13)
(u'horn', 1)
(u'vicious', 1)
(u'questioning', 1)
(u'unsound', 1)
(u'blindly', 1)
(u'produce', 1)
(u'lay', 1)
(u'coming', 1)
(u'wonders', 1)
(u'such', 42)
(u'phial', 1)
(u'mere', 2)
(u'eighth', 2)
(u'man', 15)
(u'short', 2)
(u'pompeian', 1)
(u'neck', 1)
(u'instilld', 1)
(u'inflicted', 1)
(u'light', 33)
(u'author', 1)
(u'ceasd', 1)
(u'departure', 1)
(u'devolvd', 1)
(u'inform', 3)
(u'wishes', 3)
(u'provencals', 1)
(u'sect', 1)
(u'lent', 1)
(u'enter', 3)
(u'pleasure', 5)
(u'transmuting', 1)
(u'wouldst', 8)
(u'turns', 1)
(u'perfection', 1)
(u'passages', 1)
(u'shield', 1)
(u'oh', 2)
(u'essence', 2)
(u'raymond', 1)
(u'accusd', 1)
(u'constrained', 1)
(u'satisfied', 1)
(u'parts', 1)
(u'years', 5)
(u'course', 7)
(u'unreplying', 1)
(u'blackness', 1)
(u'looks', 2)
(u'pleasd', 1)
(u'affirms', 1)
(u'hell', 1)
(u'still', 13)
(u'agrees', 2)
(u'wrought', 7)
(u'before', 7)
(u'derive', 1)
(u'haughty', 1)
(u'formd', 2)
(u'inward', 3)
(u'torn', 1)
(u'nearest', 3)
(u'bosom', 3)
(u'cunizza', 1)
(u'remorseless', 1)
(u'essences', 1)
(u'offers', 1)
(u'descend', 2)
(u'choose', 2)
(u'romeo', 1)
(u'cross', 2)
(u'boroughs', 1)
(u'troubled', 1)
(u'easier', 1)
(u'souls', 2)
(u'warpd', 1)
(u'then', 33)
(u'havens', 1)
(u'good', 17)
(u'greater', 2)
(u'dusk', 2)
(u'heretic', 1)
(u'propose', 1)
(u'safe', 1)
(u'strickly', 1)
(u'bedeckd', 1)
(u'band', 1)
(u'latonas', 1)
(u'effects', 1)
(u'base', 1)
(u'hands', 4)
(u'own', 23)
(u'grows', 1)
(u'now', 30)
(u'day', 5)
(u'possess', 2)
(u'wafted', 1)
(u'worlds', 2)
(u'mightst', 1)
(u'indeed', 1)
(u'name', 4)
(u'hasteneth', 1)
(u'fixed', 1)
(u'thence', 14)
(u'mothers', 1)
(u'rolls', 1)
(u'l', 1)
(u'rocks', 1)
(u'sung', 1)
(u'charged', 1)
(u'eager', 1)
(u'gore', 1)
(u'shadowd', 1)
(u'found', 3)
(u'creature', 1)
(u'noncompliance', 1)
(u'bond', 2)
(u'few', 2)
(u'weighs', 1)
(u'adord', 1)
(u'cost', 1)
(u'victorious', 1)
(u'fashioneth', 1)
(u'there', 22)
(u'hard', 2)
(u'principles', 1)
(u'eve', 1)
(u'taught', 1)
(u'catalonia', 1)
(u'heavn', 17)
(u'sufficiency', 1)
(u'our', 35)
(u'sentence', 1)
(u'beyond', 5)
(u'slew', 1)
(u'out', 8)
(u'living', 2)
(u'sabaoth', 1)
(u'redeemd', 1)
(u'newrisn', 1)
(u'space', 2)
(u'god', 20)
(u'views', 1)
(u'since', 12)
(u'glaucus', 1)
(u'foreign', 1)
(u'denotes', 1)
(u'reading', 1)
(u'sparkle', 1)
(u'daniel', 1)
(u'sustaind', 1)
(u'wide', 2)
(u'reader', 3)
(u'revolving', 2)
(u'ware', 1)
(u'eer', 3)
(u'causd', 1)
(u'shows', 3)
(u'belisarius', 1)
(u'eagle', 2)
(u'virtues', 1)
(u'perception', 1)
(u'adventrous', 1)
(u'largely', 2)
(u'passes', 1)
(u'dealt', 1)
(u'aged', 1)
(u'revenge', 1)
(u'disposd', 3)
(u'quite', 1)
(u'mood', 1)
(u'hadst', 3)
(u'carried', 1)
(u'intently', 1)
(u'unswervingly', 1)
(u'fixd', 5)
(u'melchisidec', 1)
(u'sing', 2)
(u'assail', 1)
(u'returnd', 5)
(u'dismantled', 2)
(u'chose', 1)
(u'days', 1)
(u'pondring', 1)
(u'triumphd', 1)
(u'charmd', 1)
(u'beholdst', 2)
(u'upsteamd', 1)
(u'blameless', 1)
(u'contented', 1)
(u'keep', 4)
(u'seest', 3)
(u'thine', 7)
(u'placd', 3)
(u'removing', 1)
(u'cain', 1)
(u'approaching', 2)
(u'think', 3)
(u'first', 19)
(u'bench', 1)
(u'already', 4)
(u'harbourst', 1)
(u'mayst', 5)
(u'amid', 1)
(u'relate', 1)
(u'waves', 1)
(u'confusd', 1)
(u'one', 42)
(u'fantasy', 1)
(u'consecrate', 1)
(u'bituminous', 1)
(u'sparkles', 1)
(u'smites', 1)
(u'smit', 1)
(u'partake', 1)
(u'rome', 2)
(u'size', 2)
(u'city', 2)
(u'flowd', 1)
(u'ancient', 1)
(u'towrd', 1)
(u'silent', 3)
(u'derision', 1)
(u'defect', 1)
(u'unknown', 2)
(u'abyss', 1)
(u'swaying', 1)
(u'valley', 1)
(u'heights', 1)
(u'saddens', 1)
(u'their', 38)
(u'teacher', 1)
(u'station', 1)
(u'too', 6)
(u'bounty', 4)
(u'show', 4)
(u'dwell', 3)
(u'hundred', 3)
(u'john', 1)
(u'signature', 1)
(u'gives', 1)
(u'wander', 1)
(u'hue', 3)
(u'shepherd', 3)
(u'that', 242)
(u'rescue', 1)
(u'vesture', 1)
(u'took', 2)
(u'mirth', 2)
(u'fiercer', 1)
(u'wheeld', 1)
(u'part', 12)
(u'scarce', 1)
(u'seduces', 1)
(u'loving', 1)
(u'musical', 1)
(u'seat', 2)
(u'than', 19)
(u'splendid', 1)
(u'firmly', 1)
(u'king', 3)
(u'either', 8)
(u'peril', 3)
(u'warfare', 2)
(u'tooth', 1)
(u'gently', 1)
(u'conforms', 1)
(u'coast', 1)
(u'folly', 2)
(u'rarity', 2)
(u'matter', 6)
(u'because', 2)
(u'street', 1)
(u'endure', 1)
(u'sole', 3)
(u'were', 35)
(u'aimd', 2)
(u'joy', 9)
(u'listen', 3)
(u'declare', 3)
(u'bard', 1)
(u'paths', 1)
(u'weaves', 1)
(u'afflation', 1)
(u'tasted', 2)
(u'feignd', 1)
(u'nutrition', 1)
(u'blest', 5)
(u'measure', 2)
(u'argument', 2)
(u'voices', 1)
(u'gale', 1)
(u'seed', 4)
(u'manner', 1)
(u'close', 2)
(u'seen', 3)
(u'loosend', 1)
(u'any', 5)
(u'ray', 5)
(u'epirot', 1)
(u'lie', 2)
(u'abroad', 1)
(u'adorns', 1)
(u'prince', 1)
(u'sayst', 3)
(u'pursued', 2)
(u'reclaimd', 1)
(u'meridian', 1)
(u'snow', 1)
(u'perpetual', 1)
(u'also', 3)
(u'belief', 2)
(u'caesar', 3)
(u'grew', 2)
(u'take', 3)
(u'indite', 1)
(u'depravd', 2)
(u'soar', 2)
(u'shallows', 1)
(u'instructed', 1)
(u'beholdest', 1)
(u'sires', 1)
(u'greatest', 1)
(u'urge', 1)
(u'towards', 2)
(u'weepeth', 1)
(u'palermo', 1)
(u'bands', 1)
(u'tracd', 2)
(u'senses', 1)
(u'who', 68)
(u'bounds', 1)
(u'parle', 1)
(u'thoroughly', 1)
(u'remarkd', 1)
(u'boiling', 1)
(u'creusa', 1)
(u'bewilderd', 1)
(u'printed', 1)
(u'successive', 1)
(u'welld', 1)
(u'custom', 1)
(u'envying', 2)
(u'maria', 1)
(u'gentle', 1)
(u'welldisposed', 1)
(u'potency', 1)
(u'give', 5)
(u'owns', 1)
(u'fills', 3)
(u'roll', 2)
(u'proud', 1)
(u'compard', 1)
(u'dog', 1)
(u'order', 5)
(u'charitable', 1)
(u'shook', 1)
(u'principle', 1)
(u'enterprise', 1)
(u'consignd', 1)
(u'recks', 1)
(u'effect', 1)
(u'notch', 1)
(u'its', 65)
(u'constance', 2)
(u'laws', 2)
(u'son', 4)
(u'sluggishness', 1)
(u'dwelt', 3)
(u'selected', 1)
(u'set', 4)
(u'grow', 1)
(u'hunger', 1)
(u'formal', 2)
(u'blended', 1)
(u'retains', 1)
(u'random', 1)
(u'jew', 1)
(u'favour', 1)
(u'wins', 1)
(u'bring', 1)
(u'brine', 1)
(u'impenitent', 1)
(u'sown', 1)
(u'augmented', 2)
(u'earth', 14)
(u'turn', 4)
(u'dimension', 1)
(u'find', 1)
(u'heavens', 2)
(u'ground', 1)
(u'torquatus', 1)
(u'righteous', 1)
(u'slow', 1)
(u'knowledge', 2)
(u'upwards', 1)
(u'laurence', 1)
(u'preluding', 1)
(u'vatican', 1)
(u'treasure', 2)
(u'sounded', 1)
(u'wreak', 1)
(u'bickring', 1)
(u'aside', 1)
(u'brighter', 2)
(u'air', 2)
(u'faith', 5)
(u'marsyas', 1)
(u'scipio', 1)
(u'unclosd', 1)
(u'haven', 1)
(u'achievd', 1)
(u'do', 8)
(u'his', 81)
(u'keeps', 1)
(u'means', 4)
(u'bend', 2)
(u'beams', 7)
(u'vulgar', 1)
(u'samuel', 1)
(u'beatrice', 13)
(u'ardours', 1)
(u'truly', 2)
(u'blank', 1)
(u'next', 10)
(u'cannot', 3)
(u'breast', 2)
(u'spirit', 12)
(u'swiftest', 1)
(u'honours', 1)
(u'silk', 1)
(u'him', 38)
(u'nearly', 1)
(u'increate', 1)
(u'reveal', 1)
(u'resolve', 3)
(u'corruption', 2)
(u'xerxes', 1)
(u'vengeance', 4)
(u'held', 6)
(u'upper', 2)
(u'mortals', 2)
(u'borrow', 1)
(u'ministry', 2)
(u'morning', 1)
(u'twice', 1)
(u'priest', 1)
(u'fitly', 2)
(u'though', 8)
(u'rival', 1)
(u'lofty', 5)
(u'releasd', 1)
(u'obscurd', 1)
(u'communicated', 1)
(u'thanks', 3)
(u'unmoving', 1)
(u'sawst', 1)
(u'erroneous', 1)
(u'ken', 5)
(u'intelligence', 1)
(u'accompanied', 1)
(u'framd', 3)
(u'rebukd', 1)
(u'joind', 2)
(u'gladness', 6)
(u'transhuman', 1)
(u'declares', 2)
(u'seal', 3)
(u'contains', 1)
(u'excusable', 1)
(u'diver', 1)
(u'sile', 1)
(u'wonder', 5)
(u'swayd', 1)
(u'voyage', 1)
(u'said', 6)
(u'spirits', 6)
(u'fathom', 1)
(u'binds', 1)
(u'lastly', 1)
(u'clearing', 1)
(u'nature', 23)
(u'pild', 1)
(u'guides', 2)
(u'genius', 1)
(u'lovst', 1)
(u'discovers', 1)
(u'between', 8)
(u'understood', 1)
(u'drawn', 4)
(u'entire', 2)
(u'estrange', 1)
(u'ire', 1)
(u'pitiless', 1)
(u'multiplied', 2)
(u'men', 4)
(u'creating', 1)
(u'league', 1)
(u'vows', 2)
(u'fearless', 1)
(u'fruits', 1)
(u'impressd', 1)
(u'wreath', 2)
(u'gratefully', 1)
(u'begga', 1)
(u'wear', 2)
(u'frenzied', 1)
(u'kindle', 1)
(u'fame', 1)
(u'tua', 1)
(u'dally', 1)
(u'holds', 1)
(u'thank', 2)
(u'temples', 2)
(u'both', 12)
(u'linkd', 1)
(u'toward', 5)
(u'met', 3)
(u'many', 6)
(u'unripend', 1)
(u'mockry', 1)
(u'quiet', 1)
(u'torrent', 2)
(u'stuft', 1)
(u'assure', 2)
(u'else', 6)
(u'became', 3)
(u'constantine', 1)
(u'quaintly', 1)
(u'lo', 4)
(u'deus', 1)
(u'attributes', 1)
(u'aquinum', 1)
(u'vouchsafes', 1)
(u'blaze', 1)
(u'journey', 2)
(u'quitted', 1)
(u'among', 3)
(u'caesars', 1)
(u'oerpassd', 1)
(u'supply', 2)
(u'within', 12)
(u'sweet', 8)
(u'pallas', 1)
(u'each', 15)
(u'spake', 8)
(u'height', 5)
(u'iole', 1)
(u'beguiled', 1)
(u'croton', 1)
(u'shining', 1)
(u'answerd', 4)
(u'springs', 2)
(u'trust', 2)
(u'consider', 2)
(u'speak', 9)
(u'ourselves', 2)
(u'sensible', 1)
(u'cyprian', 1)
(u'conquring', 1)
(u'capable', 2)
(u'west', 2)
(u'acceptance', 1)
(u'repine', 1)
(u'guelphs', 1)
(u'three', 4)
(u'appears', 3)
(u'askd', 2)
(u'much', 10)
(u'treat', 1)
(u'mars', 2)
(u'mean', 2)
(u'ghibellines', 1)
(u'extreme', 1)
(u'thrice', 1)
(u'dame', 2)
(u'atond', 1)
(u'smote', 1)
(u'overladen', 1)
(u'describe', 1)
(u'sore', 1)
(u'seine', 1)
(u'foes', 1)
(u'face', 4)
(u'resting', 1)
(u'mine', 12)
(u'rapid', 1)
(u'observe', 1)
(u'minister', 1)
(u'doubts', 1)
(u'arrogates', 1)
(u'vanity', 2)
(u'doth', 20)
(u'former', 2)
(u'standard', 2)
(u'gracious', 3)
(u'land', 5)
(u'seemd', 7)
(u'joining', 1)
(u'pilgrim', 1)
(u'beatrices', 1)
(u'plain', 2)
(u'smile', 2)
(u'alter', 1)
(u'bearers', 1)
(u'warning', 1)
(u'teachers', 1)
(u'shall', 12)
(u'fault', 3)
(u'aid', 4)
(u'pressure', 1)
(u'voice', 10)
(u'strawlitterd', 1)
(u'guide', 4)
(u'alike', 4)
(u'vainly', 1)
(u'pelorus', 1)
(u'kindness', 2)
(u'offending', 1)
(u'draggd', 1)
(u'overpowerd', 1)
(u'yore', 1)
(u'whereof', 3)
(u'sad', 1)
(u'blood', 2)
(u'delusion', 1)
(u'manifest', 1)
(u'it', 116)
(u'clearly', 5)
(u'shame', 1)
(u'vow', 6)
(u'splendour', 3)
(u'error', 2)
(u'in', 183)
(u'exild', 1)
(u'nation', 1)
(u'scantly', 1)
(u'kings', 1)
(u'stint', 1)
(u'elements', 1)
(u'if', 55)
(u'alpine', 1)
(u'happy', 3)
(u'easing', 1)
(u'danube', 1)
(u'ordains', 1)
(u'semblances', 1)
(u'seats', 1)
(u'things', 8)
(u'apollo', 2)
(u'enticd', 1)
(u'engarland', 1)
(u'piercd', 1)
(u'orders', 1)
(u'angelical', 1)
(u'benign', 1)
(u'complex', 1)
(u'lays', 1)
(u'harmony', 2)
(u'complacency', 1)
(u'quire', 1)
(u'erelong', 1)
(u'transparentdid', 1)
(u'solution', 2)
(u'infer', 1)
(u'higher', 3)
(u'shadowing', 1)
(u'meets', 1)
(u'furnishd', 1)
(u'leapd', 1)
(u'assigns', 1)
(u'saintly', 6)
(u'flesh', 3)
(u'decii', 1)
(u'sequel', 1)
(u'condescending', 1)
(u'adice', 1)
(u'airy', 1)
(u'hand', 6)
(u'consents', 1)
(u'opposd', 2)
(u'scale', 1)
(u'clime', 2)
(u'israelites', 1)
(u'arguments', 1)
(u'fellowship', 1)
(u'vapour', 1)
(u'dart', 2)
(u'six', 2)
(u'destruction', 1)
(u'task', 1)
(u'countrys', 1)
(u'rialto', 1)
(u'she', 35)
(u'veild', 2)
(u'diverse', 1)
(u'didst', 5)
(u'itself', 9)
(u'pause', 1)
(u'receivd', 2)
(u'ocean', 2)
(u'ausonia', 1)
(u'pride', 1)
(u'charity', 3)
(u'without', 5)
(u'ofttimes', 1)
(u'antandros', 1)
(u'mother', 3)
(u'hearts', 4)
(u'discernment', 1)
(u'reward', 1)
(u'yours', 2)
(u'distils', 1)
(u'left', 7)
(u'remember', 1)
(u'peace', 2)
(u'blessed', 6)
(u'violence', 4)
(u'gods', 3)
(u'ignes', 1)
(u'romeos', 1)
(u'mid', 1)
(u'time', 5)
(u'sorga', 1)
(u'inexpressive', 1)
(u'farther', 1)
(u'using', 1)
(u'lustre', 2)
(u'laurel', 1)
(u'keen', 1)
(u'yet', 31)
(u'to', 273)
(u'move', 4)
(u'web', 2)
(u'partyzeal', 1)
(u'death', 4)
(u'lilied', 1)
(u'worthies', 1)
(u'quelld', 1)
(u'sichaeus', 1)
(u'point', 7)
(u'help', 1)
(u'lake', 2)
(u'sometimes', 1)
(u'source', 3)
(u'labour', 1)
(u'board', 1)
(u'impassible', 1)
(u'endowd', 2)
(u'save', 5)
(u'sin', 2)
(u'remaining', 1)
(u'gave', 7)
(u'religion', 1)
(u'minerva', 1)
(u'race', 1)
(u'around', 4)
(u'gloom', 1)
(u'widow', 1)
(u'offence', 2)
(u'regard', 1)
(u'nazareth', 1)
(u'iseres', 1)
(u'possible', 1)
(u'barkd', 1)
(u'piccarda', 3)
(u'earnest', 1)
(u'macras', 1)
(u'entangled', 1)
(u'combind', 1)
(u'resolves', 1)
(u'world', 19)
(u'apprehending', 1)
(u'wings', 4)
(u'tremulous', 1)
(u'dignity', 1)
(u'quickly', 1)
(u'like', 15)
(u'mans', 1)
(u'contradict', 2)
(u'brightness', 2)
(u'plough', 1)
(u'greeting', 1)
(u'lightning', 3)
(u'lose', 1)
(u'een', 16)
(u'scepter', 1)
(u't', 7)
(u'follows', 1)
(u'satiated', 1)
(u'works', 1)
(u'sometime', 1)
(u'wrongfulness', 1)
(u'refracted', 1)
(u'twelve', 1)
(u'right', 3)
(u'peter', 1)
(u'jews', 1)
(u'aliment', 1)
(u'wholly', 3)
(u'spring', 3)
(u'church', 6)
(u'back', 8)
(u'absolve', 1)
(u'born', 5)
(u'invites', 1)
(u'ounce', 2)
(u'hindrance', 1)
(u'admiring', 1)
(u'introducd', 1)
(u'rill', 1)
(u'renewd', 1)
(u'intellect', 3)
(u'brothers', 1)
(u'throughout', 4)
(u'brood', 1)
(u'rhine', 1)
(u'dull', 2)
(u'renounce', 1)
(u'broad', 3)
(u'opposite', 1)
(u'holiest', 1)
(u'dissolve', 1)
(u'providence', 4)
(u'incited', 1)
(u'equal', 4)
(u'discordant', 2)
(u'lunar', 1)
(u'tends', 1)
(u'performd', 1)
(u'assumption', 1)
(u'gratian', 1)
(u'sayings', 1)
(u'leader', 2)
(u'freed', 1)
(u'be', 47)
(u'faulty', 1)
(u'knew', 1)
(u'bold', 1)
(u'quit', 1)
(u'cheek', 1)
(u'oer', 3)
(u'burn', 1)
(u'oercome', 1)
(u'seaflood', 1)
(u'bestowd', 1)
(u'how', 17)
(u'rhone', 2)
(u'superillustrans', 1)
(u'inherent', 1)
(u'rent', 1)
(u'conceald', 2)
(u'falls', 3)
(u'by', 72)
(u'proceed', 1)
(u'on', 69)
(u'mingled', 2)
(u'musings', 1)
(u'most', 7)
(u'of', 282)
(u'haply', 2)
(u'side', 4)
(u'stricken', 1)
(u'chancd', 2)
(u'stand', 4)
(u'act', 5)
(u'haild', 1)
(u'omnipotent', 1)
(u'or', 36)
(u'flower', 1)
(u'adder', 1)
(u'perish', 1)
(u'tribe', 1)
(u'reckoning', 1)
(u'faint', 1)
(u'luminary', 1)
(u'mantle', 1)
(u'primal', 5)
(u'shroud', 1)
(u'nought', 3)
(u'inspires', 1)
(u'bound', 4)
(u'lavinias', 1)
(u'outward', 1)
(u'lies', 4)
(u'ptolemy', 1)
(u'ineffable', 1)
(u'lively', 3)
(u'wade', 1)
(u'alas', 1)
(u'mark', 9)
(u'soon', 8)
(u'your', 28)
(u'contest', 1)
(u'methods', 1)
(u'east', 1)
(u'liege', 1)
(u'serenely', 1)
(u'whom', 18)
(u'visage', 2)
(u'distinctions', 3)
(u'endless', 1)
(u'sufficd', 1)
(u'brute', 2)
(u'desert', 1)
(u'fully', 2)
(u'virgin', 2)
(u'hill', 2)
(u'influencing', 1)
(u'created', 3)
(u'low', 2)
(u'wax', 2)
(u'maze', 2)
(u'glow', 1)
(u'therefore', 14)
(u'hosanna', 2)
(u'survives', 1)
(u'himself', 9)
(u'heedless', 1)
(u'elsewhere', 2)
(u'approval', 1)
(u'offer', 1)
(u'surpassing', 1)
(u'believe', 2)
(u'converse', 1)
(u'directs', 1)
(u'deliverd', 1)
(u'heart', 3)
(u'ford', 1)
(u'locks', 1)
(u'failure', 3)
(u'verde', 1)
(u'ended', 3)
(u'gain', 1)
(u'drops', 1)
(u'makst', 1)
(u'maker', 3)
(u'ear', 1)
(u'everduring', 1)
(u'he', 43)
(u'plunge', 1)
(u'plenitude', 1)
(u'made', 21)
(u'cowl', 1)
(u'gaze', 4)
(u'streaming', 1)
(u'proceeds', 2)
(u'wish', 8)
(u'up', 14)
(u'roam', 2)
(u'lords', 2)
(u'twixt', 2)
(u'cieldauro', 1)
(u'native', 1)
(u'perfectness', 1)
(u'casts', 1)
(u'traveld', 1)
(u'inquiring', 1)
(u'temper', 2)
(u'care', 2)
(u'effusd', 1)
(u'bearing', 2)
(u'whereat', 1)
(u'celestial', 9)
(u'slake', 1)
(u'rodolph', 1)
(u'conscious', 1)
(u'enjoins', 1)
(u'certain', 1)
(u'tenour', 2)
(u'opend', 2)
(u'an', 4)
(u'meanwhile', 1)
(u'imagination', 1)
(u'perversely', 1)
(u'deem', 6)
(u'at', 24)
(u'view', 7)
(u'coverd', 2)
(u'rahab', 1)
(u'moves', 3)
(u'marys', 1)
(u'fill', 1)
(u'again', 8)
(u'divine', 4)
(u'hector', 1)
(u'know', 12)
(u'no', 25)
(u'skillet', 1)
(u'retrace', 1)
(u'removd', 2)
(u'splendours', 1)
(u'thither', 2)
(u'flood', 2)
(u'other', 31)
(u'happend', 1)
(u'linger', 1)
(u'wing', 1)
(u'intention', 2)
(u'eurus', 1)
(u'conclude', 1)
(u'smiles', 4)
(u'sigebert', 1)
(u'repentance', 1)
(u'generates', 1)
(u'separate', 1)
(u'dies', 1)
(u'why', 2)
(u'felt', 1)
(u'distance', 1)
(u'luminaries', 2)
(u'leaving', 1)
(u'inflame', 1)
(u'wielded', 1)
(u'fell', 6)
(u'justly', 2)
(u'seraphim', 2)
(u'transporting', 1)
(u'eclipsd', 1)
(u'folds', 1)
(u'stainless', 1)
(u'honour', 3)
(u'spouse', 2)
(u'sides', 1)
(u'blazeth', 1)
(u'freely', 2)
(u'ave', 1)
(u'furthest', 1)
(u'overruld', 1)
(u'suffers', 1)
(u'longer', 3)
(u'perfected', 1)
(u'glass', 2)
(u'home', 1)
(u'cloisters', 1)
(u'suit', 2)
(u'profound', 1)
(u'others', 3)
(u'ruld', 1)
(u'preyd', 1)
(u'cuts', 1)
(u'summit', 2)
(u'pupil', 1)
(u'greeks', 1)
(u'offspring', 2)
(u'reachd', 1)
(u'backward', 1)
(u'original', 2)
(u'mournd', 2)
(u'once', 2)
